digraph {
	node [shape=square style=filled]
	class0 -> class0 [label=0.861111111111111]
	class1 -> class1 [label=0.8076923076923076]
	class1 -> end [label=0.2699115044247788]
	class2 -> class2 [label=0.3659420289855072]
	class2 -> class3 [label=0.6195652173913043]
	class3 -> class5 [label=0.8397435897435898]
	start -> class4 [label=0.9778761061946902]
	class4 -> class2 [label=0.4458128078817734]
	class4 -> class4 [label=0.4458128078817734]
	class5 -> class1 [label=0.5535714285714286]
	class5 -> end [label=0.49115044247787615]
	start [color=pink shape=circle]
}
