digraph {
	node [shape=square style=filled]
	start -> class0 [label=0.4206896551724138]
	class0 -> class2 [label=0.6421052631578947]
	class1 -> class1 [label=0.43999999999999995]
	class1 -> class4 [label=0.43999999999999995]
	start -> class2 [label=0.3517241379310345]
	class2 -> class4 [label=0.674074074074074]
	class3 -> class0 [label=0.43999999999999995]
	class3 -> class3 [label=0.43999999999999995]
	class3 -> end [label=0.8344827586206897]
	class4 -> class3 [label=0.968]
	start [color=pink shape=circle]
}
